




имена проектов, всех подмодулей и библиотек (иногда они называются по-разному и путают новых пользователей)
описание каждого проекта, всех подмодулей и библиотек
5-строчный сниппет (фрагмент кода) с примером использования (если это библиотека)
копирайт и информация о лицензии (или ссылка на лицензию)
инструкция, как найти документацию
инструкции по установке, настройке и запуску
инструкция по получению свежих исходников и подробная инструкция по сборке (или быстрый обзор и ссылка на инструкцию по установке)
список разработчиков или ссылка на файл с описанием авторов
инструкции по отправке сообщений об ошибках, пожеланий и запросов на изменения, патчей, а также о том как получать анонсы, присоединиться к списку рассылки или к сообществу разработчиков в других формах
контактная информация (адрес электронной почты, сайт, название компании, адрес и т.д.)
краткая история изменений, если это обновление или форк другого проекта
